# Arbitrary values used during development, not real, OK for github

DJANGO_RUN_ENV=dev

# DEBUG, INFO, WARNING, ERROR, CRITICAL
DJANGO_LOG_LEVEL=INFO

# For createsuperuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=akohler@library.ucla.edu
