###
## This file contains the environment variables used to
## provision a local/development database container.
##
## These environment variables are not used to provision the
## production database.
##
## Fake values are arbitrary and are OK for version control.
###

# Used in settings.py
DJANGO_DB_BACKEND=django.db.backends.postgresql_psycopg2
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=cataloging_stats
DJANGO_DB_USER=cataloging_stats
DJANGO_DB_PASSWORD=fake_catstats_pass

# PostgreSQL container requires specific variable names
POSTGRES_DB=${DJANGO_DB_NAME}
POSTGRES_USER=${DJANGO_DB_USER}
POSTGRES_PASSWORD=${DJANGO_DB_PASSWORD}
